# POCResilience4j

./: README.md  pom.xml
src/main/java/com/example/gatewaypoc/: Application.java
src/main/java/com/example/gatewaypoc/config/: DownstreamProperties.java  WebClientConfig.java
src/main/java/com/example/gatewaypoc/controller/: GatewayController.java
src/main/java/com/example/gatewaypoc/observability/: CircuitBreakerEventsLogger.java  CircuitBreakersHealthIndicator.java
src/main/java/com/example/gatewaypoc/resilience/: HalfOpenAdmissionService.java  HalfOpenConsecutiveEnforcer.java
src/main/java/com/example/gatewaypoc/service/: ServiceAClient.java  ServiceBClient.java
src/main/resources/: application.yml
src/test/java/com/example/gatewaypoc/: HalfOpenBehaviorTest.java  ServiceClientsIntegrationTest.java
